ToDoListThinix/View/ToDoView.xaml

<UserControl x:Class="ToDoListThinix.View.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox>
                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Add" HorizontalAlignment="Left" Height="40" Click="Button_Click" Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Title" Grid.Column="0"/>
                            <Label Content="Details" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Height="20"  Width="100" Grid.Row="0" Grid.Column="1" Text="{Binding titles}"/>
                            <TextBox Height="20" Width="100" Grid.Row="1" Grid.Column="1" Text="{Binding details}"/>

                        </Grid>

                    </Grid>
                    <Button Content="Delete" HorizontalAlignment="Right"  Margin="0,0,0,0" Click="DeleteMultiple" Grid.Column="2"/>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Indexs to Delete" Grid.Row="0"/>
                        <TextBox Text="{Binding IndexToDelete}" Grid.Column="3" Width="50" Grid.Row="1"/>
                    </Grid>
                    <Button Content="Update" Grid.Column="4" Click="update_Click_1"/>
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Title" Grid.Row="0"/>
                        <Label Content="Details" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Height="20"  Width="100" Grid.Row="0" Grid.Column="6" Text="{Binding updatedtitles}"/>
                        <TextBox Height="20" Width="100" Grid.Row="1" Grid.Column="6" Text="{Binding updateddetails}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <ItemsControl Name="icTodoList" Grid.Row="2" ItemsSource="{Binding ToDo}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox x:Name="Groupbox" Background="Aqua">
                            <StackPanel Orientation="Horizontal">
                                <DockPanel LastChildFill="False">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Title:"/>
                                            <TextBlock x:Name="Title" Text="{Binding Title}" Margin="0,5,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Details:"/>
                                            <TextBlock Text="{Binding Details}" Margin="0,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <Button Tag="{Binding}" Content="Delete me"  Click="deletebuttonclick" HorizontalAlignment="Right" Width="60" Margin="280,0,0,0"/>
                                        <Button Tag="{Binding}" Content="update"  Click="updatebuttonclick" HorizontalAlignment="Right" Width="60" />
                                        </StackPanel>
                                    </StackPanel>
                                    <CheckBox HorizontalAlignment="Right" DockPanel.Dock="Right" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" Margin="0,5,0,0" >

                                    </CheckBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Content="Save" Grid.Row="2" Width="30" Height="30"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="Save" Margin="0,0,35,0"/>
        <Button Content="Load" Grid.Row="3"  Width="30" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Right"  Click="Load"/>

    </Grid>
</UserControl>
